# Queen-Back-Office

./: .gitignore  .gitleaksignore  .pre-commit-config.yaml  .travis.yml  CLAUDE.md  Dockerfile  README.md  application-insee.properties  azure-pipelines.yml  deployment.yml  ingress.yml  log4j2.xml  mvnw  mvnw.cmd  pom.xml  queen-bo.properties  queenbo.properties  renovate.json  service.yml
coverage-report/: pom.xml
queen-application/: .env  Dockerfile  compose-ORI.yml  compose.yml  pom.xml
queen-application/container/: compose.activemq.yml  compose.keycloak.yml  compose.pearl-api.yml  compose.pearl-db.yml  compose.pearl-front.yml  compose.platine-questionnaire-api.yml  compose.platine-questionnaire-db.yml  compose.queen-api.yml  compose.queen-db-ciphered.yml  compose.queen-db.yml  compose.queen-listener-jms.yml  compose.queen-remote-listener-jms.yml  compose.sabiane-collecte-ui.yml  compose.sabiane-pilotage-api.yml  compose.sabiane-pilotage-db.yml  compose.sabiane-questionnaire-api.yml  compose.sabiane-questionnaire-db.yml  compose.sabiane-questionnaire-enqueteur-ui.yml  compose.synchronisation.yml  init-remote-data.sh
queen-application/container/keycloak/realms/: sabiane.json  standard.json
queen-application/container/nginx/: nginx.conf  nginx.conf-OK1
queen-application/container/tmp/: compose.drama-queen.yml  compose.pearl-front.yml  compose.pearl-listener-jms.yml  compose.queen-db.yml  compose.queen-listener-jms.yml  compose.queen-remote-listener-jms.yml  compose.synchronisation.yml
queen-application/src/main/java/fr/insee/queen/: QueenApplication.java
queen-application/src/main/resources/: application.mongo.yml  application.yml  logback-spring.xml
queen-application/src/main/resources/schema/: campaign_integration.json  nomenclatures_integration.json
queen-application/src/main/resources/static/v3/: schema.campaign-integration.json  schema.collected-data.json  schema.data.json  schema.interrogation-temp-zone.json  schema.metadata.json  schema.nomenclature.json  schema.partitions-integration.json  schema.personalization.json  schema.questionnaire-integration.json  schema.survey-unit-temp-zone.json  schema.variable-type.json
queen-application/src/main/resources/templates/: campaign_integration_template.xsd  questionnaireModels_integration_template.xsd
queen-application/src/test/resources/: application-test-cache.yml  application-test-cipher.yml  application-test-demo.yml  application-test-synchronisation-wiremock.yml  application-test-synchronisation.yml  application-test.yml  logback-test.xml
queen-application/src/test/resources/data/campaign/metadata/: metadata.json
queen-application/src/test/resources/data/group/metadata/: metadata.json
queen-application/src/test/resources/data/interrogation/: data.json  state_data.json
queen-application/src/test/resources/data/json-schema-validation/data/: invalid-property-collected-data.json  invalid-property-data.json  invalid-value-calculated-data.json  invalid-value-collected-data.json  invalid-value-external-data.json  valid-data.json
queen-application/src/test/resources/data/json-schema-validation/interrogationtempzone/: invalid-lengths.json  invalid-missing-statedata-attributes-tempzone.json  invalid-types.json  valid-tempzone.json
queen-application/src/test/resources/data/json-schema-validation/metadata/: invalid-metadata.json  valid-metadata.json
queen-application/src/test/resources/data/json-schema-validation/nomenclature/: invalid-nomenclature.json  valid-nomenclature.json
queen-application/src/test/resources/data/nomenclature/: regions-2019-update.json  regions-2019.json
queen-application/src/test/resources/data/questionnaire/: simpsons.json
queen-application/src/test/resources/data/surveyunit/: comment.json
queen-application/src/test/resources/db/: init-remote-data.sql
queen-batch/: pom.xml
queen-domain/: pom.xml
queen-domain-depositproof/: pom.xml
queen-domain/src/main/resources/dataset/: simpsons.json  simpsons_2020_questionnaire_models.json  simpsons_2020_questionnaire_models_V2.json  vqs.json
queen-infra-db/: pom.xml
queen-infra-db/src/main/resources/db/: integration-demo.xml  integration-test-async.xml  integration-test-cipher.xml  integration-test.xml  master.xml
queen-infra-db/src/main/resources/db/changelog/: 000_init.xml  300_update_data_model.xml  600_unique_constraints.xml  610_add_correlation_id.xml  610_cipher_data.sql  611_sensitive_campaign.sql  612_add-interrogation-id.sql  613_change_type_of_intero_id.sql  620_surveyunit-to-interrogation.sql  621_remove_temp_zone_FK.sql  630_add_correlation_id.xml  630_drop-fk-and-create-pk-interrogation.xml  631_add_constraint_not_null_correlation_id.xml  700_events.xml  701_add_constraint_not_null_sensitivity.xml  702_drop_comment_table.sql  702_drop_events.xml  703_drop_comment_table.sql  704_drop_sensitivity.sql  705_rename_campaign_to_survey_group.xml  706_survey_group_questionnaire_model.xml  707_add_kind_to_survey_group.xml  710_add_processed_date_to_outbox.xml  720_inbox.xml  730_add_leaf_state.xml  740_add_locked_to_interrogation.xml
queen-infra-db/src/main/resources/db/scripts/: init-ciphered-data.sql  init-data-async.sql  init-data.sql  init-demo-data.sql  truncate-data.sql
queen-infra-depositproof/: pom.xml
queen-infra-depositproof/src/main/resources/pdf/: fop.xconf
queen-infra-depositproof/src/main/resources/xsl/: common.xsl  parametres.xsl
queen-infra-jms/: pom.xml
queen-infra-pilotage/: pom.xml
queen-listener-jms/: .env  Dockerfile  compose.test.yml  compose.yml  pom.xml
queen-listener-jms/containers/activemq/: broker.xml
queen-listener-jms/src/main/java/fr/insee/queen/: JMSApplication.java
queen-listener-jms/src/main/resources/: application.properties  application.yml
queen-listener-jms/src/main/resources/schemas/: schema.command-message.json
queen-listener-jms/src/test/resources/: application-dev.yml  application-test.yml
queen-listener-jms/src/test/resources/schemas/: test-schema.json
queen-listener-jms/src/test/resources/sql/: cleanup-events.sql  setup-multimode-moved-tests.sql
(+1742 files in other folders)
