#Profile configuration
spring.profiles.active=prod

#Logs configuration
fr.insee.queen.logging.path=${catalina.base}/webapps/log4j2.xml
fr.insee.queen.logging.level=DEBUG

#Application configuration
fr.insee.queen.application.mode=noauth
fr.insee.queen.application.crosOrigin=*
fr.insee.queen.application.persistenceType=JPA
#fr.insee.queen.application.persistenceType=MONGODB

#Database configuration
fr.insee.queen.persistence.database.host = queen-db
fr.insee.queen.persistence.database.port = 5432
fr.insee.queen.persistence.database.schema = queen
fr.insee.queen.persistence.database.user = queen
fr.insee.queen.persistence.database.password = queen
fr.insee.queen.persistence.database.driver = org.postgresql.Driver
fr.insee.queen.defaultSchema=public

#Configure identity provider for swagger
fr.insee.queen.swagger.provider=sso-insee

#Keycloak configuration
keycloak.realm=Queen
keycloak.resource=Queen
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute:preferred_username

#Keycloak roles
fr.insee.queen.interviewer.role=investigator
fr.insee.queen.reviewer.role=reviewer
fr.insee.queen.reviewer-alternative.role=reviewer-alternative
fr.insee.queen.admin.role=admin
fr.insee.queen.webclient.role=webclient

#Pilotage Api
fr.insee.queen.pilotage.service.url.scheme=http	
fr.insee.queen.pilotage.service.url.host=localhost
fr.insee.queen.pilotage.service.url.port=8081

#If true, checkHabilitation and getSuFromPilotage are not used to secure the endpoints
fr.insee.queen.pilotage.integration.override=false

#Other claim to read roles from in token
fr.insee.queen.token.claim.role=inseegroupedefaut