<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.insee.queen</groupId>
        <artifactId>queen-parent</artifactId>
        <version>5.0.0</version>
    </parent>
    <artifactId>queen-batch</artifactId>
    <name>queen-batch</name>
    <description>Batch functionalities</description>

    <dependencies>
        <dependency>
            <groupId>fr.insee.queen</groupId>
            <artifactId>queen-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.insee.queen</groupId>
            <artifactId>queen-infra-db</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>

