spring.application.name=api

spring.main.allow-bean-definition-overriding=true
environment=${fr.insee.queen.env}
spring.datasource.url=jdbc:postgresql://${fr.insee.queen.persistence.database.host}:${fr.insee.queen.persistence.database.port}/${fr.insee.queen.persistence.database.schema}
spring.datasource.username=${fr.insee.queen.persistence.database.user}
spring.datasource.password=${fr.insee.queen.persistence.database.password}
spring.datasource.driver-class-name=${fr.insee.queen.persistence.database.driver}

spring.datasource.hikari.minimum-idle=16
spring.datasource.hikari.maximum-pool-size=16
spring.data.mongodb.uri=mongodb://${fr.insee.queen.persistence.database.host}:${fr.insee.queen.persistence.database.port}
spring.data.mongodb.database=${fr.insee.queen.persistence.database.schema}
spring.data.mongodb.uuid-representation=java_legacy

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.properties.id.new_generator_mappings=true
spring.jpa.properties.cache.use_second_level_cache=false
spring.jpa.properties.cache.use_query_cache=false
spring.jpa.properties.generate_statistics=false
spring.jpa.properties.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Other claim to read roles from in token
fr.insee.queen.token.claim.role=inseegroupedefaut

##alternative habilitation service
fr.insee.queen.pilotage.alternative-habilitation-service.url=http://alternative.url
fr.insee.queen.pilotage.alternative-habilitation-service.campaignids-regex=((edt)|(EDT))(\d|\S){1,}

spring.jpa.open-in-view=false

spring.liquibase.contexts=prod
spring.liquibase.defaultSchema=public
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.enabled=true

#Log configuration
logging.config=${fr.insee.queen.logging.path}
logging.level.root=${fr.insee.queen.logging.level}

logging.level.liquibase=ERROR

spring.cache.cache-names=nomenclature,required-nomenclatures,campaign

#Actuator Metrics
management.endpoints.enabled-by-default=false
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=metrics,prometheus