spring.application.name=api

spring.main.allow-bean-definition-overriding=true
environment=${fr.insee.queen.env}
spring.datasource.url=jdbc:postgresql://${fr.insee.queen.persistence.database.host}:${fr.insee.queen.persistence.database.port}/${fr.insee.queen.persistence.database.schema}
spring.datasource.username=${fr.insee.queen.persistence.database.user}
spring.datasource.password=${fr.insee.queen.persistence.database.password}
spring.datasource.driver-class-name=${fr.insee.queen.persistence.database.driver}

spring.data.mongodb.uri=mongodb://${fr.insee.queen.persistence.database.host}:${fr.insee.queen.persistence.database.port}
spring.data.mongodb.database=${fr.insee.queen.persistence.database.schema}
spring.data.mongodb.uuid-representation=java_legacy

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

keycloak.realm=null
keycloak.resource=null
keycloak.auth-server-url=null

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.properties.id.new_generator_mappings=true
spring.jpa.properties.cache.use_second_level_cache=false
spring.jpa.properties.cache.use_query_cache=false
spring.jpa.properties.generate_statistics=false
spring.jpa.properties.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.open-in-view=false

spring.liquibase.enabled=false

#Log configuration
logging.config=${fr.insee.queen.logging.path}
logging.level.root=${fr.insee.queen.logging.level}

logging.level.liquibase=ERROR