server.port=8084

spring.application.name=queen-jms
#server.context-path=/user

#spring.artemis.mode=embedded

#spring.activemq.broker-url=tcp://0.0.0.0:61616
#Le port 61616 ne fonctionne pas avec podman et wsl2
#spring.activemq.broker-url=tcp://localhost:9000
#spring.activemq.broker-url=failover:(tcp://localhost:9000)?maxReconnectAttempts=111&maxReconnectDelay=2000
#FIX : Caused by: jakarta.jms.InvalidDestinationException: Cannot publish to a deleted Destination: temp-queue://ID:P100069644-64956-1708950712295-1:9:1
#jms.watchTopicAdvisories=false : https://stackoverflow.com/questions/12261372/jms-have-javax-jms-invaliddestinationexception-when-client-stop-working
#spring.activemq.broker-url=failover:(tcp://localhost:9000)?maxReconnectAttempts=111&maxReconnectDelay=2000&jms.watchTopicAdvisories=false
#OK#spring.activemq.broker-url=failover:(tcp://localhost:61616)?maxReconnectAttempts=111&maxReconnectDelay=2000&jms.watchTopicAdvisories=false
spring.activemq.broker-url=failover:(tcp://activemq-artemis-service:61616)?maxReconnectAttempts=111&maxReconnectDelay=2000&jms.watchTopicAdvisories=false
#spring.activemq.broker-url=failover:(vm://localhost)?maxReconnectAttempts=111&maxReconnectDelay=2000
spring.activemq.user=insee
spring.activemq.password=lille
# Propriete FIX : This class is not trusted to be serialized as ObjectMessage payload. Please take a look at http://activemq.apache.org/objectmessage.html for more information on how to configure trusted classes.
# https://stackoverflow.com/questions/36619432/springboot-activemq-how-to-set-trusted-packages
spring.activemq.packages.trust-all=true
#spring.activemq.pool.enabled=false
#spring.activemq.pool.max-connections=10

spring.jms.listener.session.acknowledge-mode=auto
#spring.jms.listener.session.acknowledge-mode=client
spring.jms.listener.auto-startup=true
spring.jms.listener.min-concurrency=2
spring.jms.listener.max-concurrency=10
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=empty
spring.jms.template.delivery-mode=non_persistent
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true
spring.jms.template.receive-timeout=1000
spring.jms.template.time-to-live=36000

input.queue=input
output.queue=output