<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.insee.queen</groupId>
		<artifactId>queen-parent</artifactId>
		<version>${revision}${changelist}</version>
	</parent>
	<artifactId>queen-infra-depositproof</artifactId>
	<name>queen-infra-depositproof</name>
	<description>Deposit proof generation for Queen/Stromae</description>

	<properties>
		<fop.version>2.10</fop.version>
		<saxon.version>12.5</saxon.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.insee.queen</groupId>
			<artifactId>queen-domain-depositproof</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- Generation PDF -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>${fop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${saxon.version}</version>
		</dependency>
	</dependencies>
</project>

