QUEEN_DB_USER=mypostgresuser2
QUEEN_DB_PASSWORD=mypostgrespassword2
QUEEN_DB_PORT=5434
QUEEN_DB_CIPHERED_PORT=5435
QUEEN_DB=queen
QUEEN_DB_CIPHERED=queen-ciphered

KEYCLOAK_PORT=7080

IMAGES_REGISTRY_DOCKER_IO=docker.io
#IMAGES_REGISTRY_DOCKER_IO=proxy-docker-io.insee.fr

IMAGE_ACTIVEMQ=apache/activemq-artemis:2.32.0-alpine
ARTEMIS_USER=insee
ARTEMIS_PASSWORD=lille