server {
    listen 8300;
    server_name /usr/share/nginx/html;

    root /usr/share/nginx/html;
    index index.html;      

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # access_log logs/static.log; # I don't usually include a static log
    }

    location = /queen-service-worker.js {
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Images: fallback to 200 instead of 404 to avoid blocking SW installation
    location ~* \.(?:png|jpg|jpeg|gif|ico|webp|svg)$ {
      try_files $uri @image_fallback;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location @image_fallback {
      return 200;
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
}