<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.insee.queen</groupId>
		<artifactId>queen-parent</artifactId>
		<version>${revision}${changelist}</version>
	</parent>
	<artifactId>queen-infra-jms</artifactId>
	<name>queen-infra-jms</name>
	<description>JMS Infrastructure for Queen</description>

	<dependencies>
		<dependency>
			<groupId>fr.insee.queen</groupId>
			<artifactId>queen-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-artemis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.messaginghub</groupId>
			<artifactId>pooled-jms</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.insee</groupId>
			<artifactId>modelefiliere</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../modelefiliere-2.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
