<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.insee.queen</groupId>
        <artifactId>queen-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>queen-domain-depositproof</artifactId>
    <name>queen-domain-depositproof</name>
    <description>Business logic on deposit proofs for Queen/Stromae</description>

    <dependencies>
        <dependency>
            <groupId>fr.insee.queen</groupId>
            <artifactId>queen-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

